source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               rxtxSerial.dll,\
               rxtxParallel.dll,\
               lib/,\
               bin/,\
               icons/,\
               images/
jars.compile.order = .,\
                     lib/postgresql-9.1-901.jdbc4.jar,\
                     lib/RXTXcomm.jar
src.includes = lib/
jars.extra.classpath = lib/postgresql-9.1-901.jdbc4.jar,\
                       lib/RXTXcomm.jar
source.lib/postgresql-9.1-901.jdbc4.jar = lib/
source.lib/RXTXcomm.jar = lib/
