source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/postgresql-9.1-901.jdbc4.jar,\
               lib/RXTXcomm.jar
jars.compile.order = .,\
                     lib/postgresql-9.1-901.jdbc4.jar,\
                     lib/RXTXcomm.jar
source.lib/postgresql-9.1-901.jdbc4.jar = 
source.lib/RXTXcomm.jar = 
