Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Targettracking
Bundle-SymbolicName: com.aselsan.targettracking; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aselsan.targettracking.Activator
Bundle-Vendor: ASELSAN
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/postgresql-9.1-901.jdbc4.jar,
 lib/RXTXcomm.jar
Export-Package: com.aselsan.targettracking,
 com.aselsan.targettracking.algorithm,
 com.aselsan.targettracking.databasemanager,
 com.aselsan.targettracking.gis,
 com.aselsan.targettracking.joystickmanager,
 com.aselsan.targettracking.sensornetwork,
 com.aselsan.targettracking.test,
 com.aselsan.targettracking.view,
 gnu.io,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core,
 org.postgresql.core.types,
 org.postgresql.core.v2,
 org.postgresql.core.v3,
 org.postgresql.ds,
 org.postgresql.ds.common,
 org.postgresql.ds.jdbc23,
 org.postgresql.ds.jdbc4,
 org.postgresql.fastpath,
 org.postgresql.geometric,
 org.postgresql.gss,
 org.postgresql.jdbc2,
 org.postgresql.jdbc2.optional,
 org.postgresql.jdbc3,
 org.postgresql.jdbc3g,
 org.postgresql.jdbc4,
 org.postgresql.largeobject,
 org.postgresql.ssl,
 org.postgresql.translation,
 org.postgresql.util,
 org.postgresql.xa,
 org.postgresql.xa.jdbc3,
 org.postgresql.xa.jdbc4
